class Solution {
    public boolean detectCapitalUse(String word) {
     int n = word.length();
        int capitalCount = 0;
        for (int i = 0; i < n; i++) {
            char ch = word.charAt(i);
            if (ch >= 65 && ch <= 90) { 
                capitalCount++;
            }
        }

    
        if (capitalCount == n || capitalCount == 0) {
            return true;   
    }
    char firstChar = word.charAt(0);
        return capitalCount == 1 && (firstChar >= 65 && firstChar <= 90);
}
}
