import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String s = sc.next();
      int hash =0;
      int star =0;
      int sum =0;
      char arr[] = new char[s.length()];
      for(int i=0; i<s.length(); i++){
        arr[i] = s.charAt(i);
        if(arr[i] == '#'){
            hash++;
        }
        else {
            star++;
        }
        
      }
      sum = star - hash;
      if(sum<0){
        sum = sum * (-1);
      }
      if(sum %2 == 0){
            System.out.printf("The Difference of the character in the given string: %02d",sum);
      }
      else if (sum%2 !=0){
            System.out.printf("The Difference of the character in the given string: %03d",sum);
      }
      else{
        System.out.print("number of * and # are equal");
      }
        
    }
}
