import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cse = sc.nextInt();
        int ece = sc.nextInt();
        int mech = sc.nextInt();
        if( cse<0 || ece<0 || mech<0){
            System.out.print("Input is Invalid");
        }
        else if( cse==ece && ece==mech ){
            System.out.print("None of the department has got the highest placement");
        }
        else if( cse >=ece && cse >= mech){
            System.out.println("Highest Placement:");
            System.out.println("CSE");
            if( cse == ece){
                
                System.out.print("ECE");
            }
            if( cse == mech){
                System.out.print("MECH");
            }
        }
        else if( ece >=cse && ece >= mech ){
            System.out.println("Highest Placement:");
            System.out.println("ECE");
            if( cse == ece){
                System.out.print("CSE");
            }
            if( ece == mech){
                System.out.print("MECH");
            }
        }
        else{
            System.out.println("Highest Placement:");
            System.out.println("MECH");
            if( mech == ece){
                
                System.out.print("ECE");
            }
            if( cse == mech){
                System.out.print("CSE");
            }
        
        }
            
        }
}
