import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a[] = sc.nextLine().split(" ");
        int n = a.length;
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(a[i]);
        }
        int max=0;
        for(int i=0; i<=n-k; i++){
            int count=0;
            for(int j=i; j<=i+k-1 && j<n; j++){
                if(count < arr[j]){
                    count = arr[j];
                }
            }
            
            System.out.print(count+" ");
        }
        
    }
}
