import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a[] = sc.nextLine().split(" ");
        int n = a.length;
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(a[i]);
        }
        int k = sc.nextInt();
        int count = 0;
        
        for(int i=0; i<n; i++){
            int sum =0;
            for(int j=i; j<n; j++){
                sum = sum + arr[j];
                if(sum == k){
                    count++;
                    
                }
                
            }
            
        }
        System.out.print("The count of the subarray whereas equals to the target is : "+count);
        
    }
}
