import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        
        
        int secondLargest = 0;
        if ((a >= b && a <= c) || (a <= b && a >= c)) {
            secondLargest = a;
        } else if ((b >= a && b <= c) || (b <= a && b >= c)) {
            secondLargest = b;
        } else {
            secondLargest = c;
        }
        

        int smallest = a;
        if (b < smallest) smallest = b;
        if (c < smallest) smallest = c;
        
        int code = 1;
        for (int i = smallest; i >= 1; i--) {
        
            if (a % i == 0 && b % i == 0 && c % i == 0) {
                code = i; 
                break;    
            }
        }
        
        
        System.out.println("The treasure is in the box which has number " + secondLargest + ".");
        System.out.println("The code to open the box is " + code + ".");
        
        scanner.close();
    }
}
